HOST=0.0.0.0
PORT=1337
APP_KEYS=yKTUNdk7m3ZnE2JHWecyDQ==,Lhx3n6q3J5z3NyogVPkujA==,srW0oGLG2vya5YTfDXm91A==,gCKRS2HDHePL05dbgDBHig==
API_TOKEN_SALT=zHRxv6skJXqDA1r432ZStw==
ADMIN_JWT_SECRET=x6qql/soPFYPHDotpcv/jw==
JWT_SECRET=y2kE6B59EHcFKMdlT4P5dg==
